<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailServisFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_servis_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ShoeSpa Laundry Sepatu Bandung"
        android:textColor="@color/blue_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Jasa Cuci dan Perawatan Sepatu di Bandung\nBuka hari ini sampai pukul 21.00"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Laundry Sepatu area Bandung Utara\nJl Jurang Gg. Masjid Sabilulhuda No.605\n\n*Jasa cuci dan perawatan sepatu area bandung utara. Bikin sepatu kamu kinclong lagi. Free antar jemput meliputi area Cihampelas - Dipatiukur - Dago - Siliwangi - Surya Sumantri - Setra Sari - Sukajadi - Pasteur - Cipaganti - Setiabudi - Hegarmanah.*\n\nDaftar harga:\nRegular Rp 99.000 (3 hari)\nDeep Cleaning Rp 150.000 (3 hari)\nUnyellowing Rp 150.000 (3 hari)\nColoring Rp 250.000 (2-3 hari)\n\n*
Kami siap membantu selama jam operasional. Percayakan sepatu kesayanganmu di ShoeSPA. Jasa cuci sepatu profesional dan terpercaya di Bandung Utara."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btnOrder"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_light"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Now!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_arrow_forward_24"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>