<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ServiceFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_right_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfile"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Service"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvChoose"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Choose the type of service"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvService"
                    app:layout_constraintTop_toBottomOf="@+id/tvService" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvServis1"
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgServis1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Full Clean Service"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvServis1_2"
                app:layout_constraintStart_toEndOf="@+id/imgServis1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where we unyellow, repaint, and\noutcleaning your shoes"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvServis1_3"
                app:layout_constraintStart_toStartOf="@+id/tvServis1_1"
                app:layout_constraintTop_toBottomOf="@+id/tvServis1_1" />

            <TextView
                android:id="@+id/tvServis1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rp. 150.000"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvServis1_2"
                app:layout_constraintTop_toBottomOf="@+id/tvServis1_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvServis2"
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvServis1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgServis2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Unyellowing"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvServis2_2"
                app:layout_constraintStart_toEndOf="@+id/imgServis2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where we revert your white yellowish\nshoes back to white again"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvServis2_3"
                app:layout_constraintStart_toStartOf="@+id/tvServis2_1"
                app:layout_constraintTop_toBottomOf="@+id/tvServis2_1" />

            <TextView
                android:id="@+id/tvServis2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rp.65.000"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvServis2_2"
                app:layout_constraintTop_toBottomOf="@+id/tvServis2_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvServis3"
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvServis2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgServis3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Repainting"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvServis3_2"
                app:layout_constraintStart_toEndOf="@+id/imgServis3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where we repaint your shoes like\nit’s new"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvServis3_3"
                app:layout_constraintStart_toStartOf="@+id/tvServis3_1"
                app:layout_constraintTop_toBottomOf="@+id/tvServis3_1" />

            <TextView
                android:id="@+id/tvServis3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rp. 80.000"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvServis3_2"
                app:layout_constraintTop_toBottomOf="@+id/tvServis3_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvServis4"
        android:layout_width="350dp"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvServis3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgServis4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_service_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Outercleaning"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvServis4_2"
                app:layout_constraintStart_toEndOf="@+id/imgServis4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvServis4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Where we clean your outer shoes,\nso it looks cleaned fresh"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/tvServis4_3"
                app:layout_constraintStart_toStartOf="@+id/tvServis4_1"
                app:layout_constraintTop_toBottomOf="@+id/tvServis4_1" />

            <TextView
                android:id="@+id/tvServis4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : Rp. 50.000"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvServis4_2"
                app:layout_constraintTop_toBottomOf="@+id/tvServis4_2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>